"//how to make a nav bar?

<!doctype html>
<html>
<head><title></title>
</head>
<style>
 nav ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
nav ul li a { float: right;}
nav ul li  a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
nav ul li {display: inline-block;width: 100px;}


.box-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-auto-flow: column;
}

@media only screen and (max-width: 800px) {
  .box-container {
    display: flex;
    flex-direction: column;
  }
}


 .mydiv {
    height: 45%;
    background: #2f8466;
    color: white;
  }

  .box-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-flow: column;
  }

  @media only screen and (max-width: 800px) {
    .box-container {
      display: flex;
      grid-template-columns: 100%;
      flex-direction: column;
    }
  }

  .box1 {
    grid-row: 1 / 3;
    background: lightblue;
  }

  .box2 {
    background: lightgreen;
  }

  .box3 {
    background: lightyellow;
  }
  
   
</style>
<body>

<nav>
<ul>
<li><a href="">elm1</a></li>
<li><a href="">elm1</a></li>


</ul>
</nav>

</body>
</html>
"//make a flex where the grid in coloum?
.
  

<body>

  <div class="main" id="main1">
    Grid Layout Changes To Flex Layout
    <div class="box-container">
      <div class="box1">
        Text1
      </div>
      <div class="box2">
        Text2
      </div>
      <div class="box3">
        Text3
      </div>
    </div>
  </div>

</body>
"// make a picture of myself?

<img src="path/to/image/image.png">


"//using flex make a header nav bar ? "







